Dubai

Burj Al Arab Jumeirah 
1 person - 300
1 person + child - 350
2 person - 500
2 person + child - 650
3 or more persons - + 50 per person

Atlantis The Palm
1 person - 400
1 person + child - 450
2 person - 550
2 persone + child - 650
3 or more persons - + 65 per person

Armani Hotel Dubai
1 person - 350
1 person + child - 400
2 person - 550
2 persone + child - 600
3 or more persons - + 70 per person

Jumeirah Al Qasr 
1 person - 250
1 person + child - 350
2 person - 500
2 persons + child - 600
3 or more persons - + 40 per person


One&Only The Palm
1 person - 400
1 person + child - 500
2 person - 550
2 persons + child - 600
3 or more persons - + 60 per person

Bulgarian Resort Dubai
1 person - 450
1 person + child - 550
2 person - 600
2 persons + child - 700
3 or more persons - + 100 per person

Erevan

The Alexander Hotel
1 person - 50
1 person + child - 100
2 person - 150
2 persons + child - 250
3 or more persons - + 50 per person
          
Grand Hotel Yerevan
1 person - 45
1 person + child - 95
2 person - 110
2 persons + child - 150
3 or more persons - + 20 per person

Armenia Marriott Hotel Yerevan
1 person - 65
1 person + child - 115
2 person - 165
2 persons + child - 200
3 or more persons - + 25 per person

Hyatt Place Yerevan
1 person - 70
1 person + child - 120
2 person - 140
2 persons + child - 220
3 or more persons - + 30 per person

14th Floor Hotel
1 person - 80
1 person + child - 140
2 person - 165
2 persons + child - 225
3 or more persons - + 30 per person

Moscow

The Ritz-Carlton, Moscow
1 person - 120
1 person + child - 170
2 person - 185
2 persons + child - 230
3 or more persons - + 40 per person

Four Seasons Hotel Moscow
1 person - 90
1 person + child - 140
2 person - 170
2 persons + child - 245
3 or more persons - + 35 per person

Ararat Park Hyatt
1 person - 100
1 person + child - 140
2 person - 155
2 persons + child - 210
3 or more persons - + 20 per person

The St. Regis Moscow Nikolskaya
1 person - 80
1 person + child - 120
2 person - 135
2 persons + child - 160
3 or more persons - + 35 per person

Hotel Baltschug Kempinski
1 person - 70
1 person + child - 120
2 person - 150
2 persons + child - 200
3 or more persons - + 30 per person

Saint-Peterburg

Belmond Grand Hotel Europe
1 person - 70
1 person + child - 125
2 person - 155
2 persons + child - 190
3 or more persons - + 25 per person

Four Seasons Hotel Lion Palace
1 person - 70
1 person + child - 120
2 person - 150
2 persons + child - 200
3 or more persons - + 30 per person

The State Hermitage Museum Official Hotel 
1 person - 60
1 person + child - 100
2 person - 120
2 persons + child - 150
3 or more persons - + 30 per person

W St. Petersburg
1 person - 70
1 person + child - 120
2 person - 150
2 persons + child - 200
3 or more persons - + 30 per person

Kempinski Hotel Moika 22
1 person - 50
1 person + child - 110
2 person - 140
2 persons + child - 170
3 or more persons - + 20 per person

Paris

The Ritz Paris
1 person - 200
1 person + child - 250
2 person - 275
2 persons + child - 300
3 or more persons - + 50 per person

Hôtel de Crillon 
1 person - 165
1 person + child - 195
2 person - 215
2 persons + child - 240
3 or more persons - + 40 per person

Four Seasons Hotel George V
1 person - 150
1 person + child - 180
2 person - 195
2 persons + child - 220
3 or more persons - + 45 per person

Le Meurice
1 person - 135
1 person + child - 155
2 person - 170
2 persons + child - 195
3 or more persons - + 25 per person

Shangri-La Paris
1 person - 120
1 person + child - 140
2 person - 155
2 persons + child - 175
3 or more persons - + 40 per person

Milan
Armani Hotel Milano
1 person - 90
1 person + child - 130
2 person - 145
2 persons + child - 165
3 or more persons - + 30 per person

Four Seasons Hotel Milano
1 person - 100
1 person + child - 130
2 person - 145
2 persons + child - 165
3 or more persons - + 30 per person

Bulgari Hotel Milano 
1 person - 120
1 person + child - 140
2 person - 155
2 persons + child - 175
3 or more persons - + 40 per person

Mandarin Oriental, Milan
1 person - 105
1 person + child - 125
2 person - 135
2 persons + child - 165
3 or more persons - + 25 per person

Park Hyatt Milano 
1 person - 110
1 person + child - 140
2 person - 160
2 persons + child - 195
3 or more persons - + 35 per person

Lisbon

Four Seasons Hotel Ritz Lisbon
1 person - 75
1 person + child - 100
2 person - 150
2 persons + child - 165
3 or more persons - + 20 per person

Pestana Palace Lisboa
1 person - 60
1 person + child - 100
2 person - 140
2 persons + child - 155
3 or more persons - + 25 per person

InterContinental Lisbon
1 person - 100
1 person + child - 130
2 person - 160
2 persons + child - 175
3 or more persons - + 35 per person

Tivoli Avenida Liberdade Lisboa
1 person - 85
1 person + child - 110
2 person - 145
2 persons + child - 175
3 or more persons - + 30 per person

Bairro Alto Hotel
1 person - 80
1 person + child - 120
2 person - 150
2 persons + child - 175
3 or more persons - + 25 per person

Berlin

Hotel Adlon Kempinski 
1 person - 110
1 person + child - 145
2 person - 160
2 persons + child - 185
3 or more persons - + 45 per person

The Ritz-Carlton, Berlin
1 person - 130
1 person + child - 160
2 person - 180
2 persons + child - 225
3 or more persons - + 45 per person

Mandala Hotel 
1 person - 115
1 person + child - 120
2 person - 150
2 persons + child - 175
3 or more persons - + 25 per person

Waldorf Astoria Berlin
1 person - 125
1 person + child - 155
2 person - 170
2 persons + child - 190
3 or more persons - + 45 per person

Soho House Berlin
1 person - 120
1 person + child - 140
2 person - 165
2 persons + child - 185
3 or more persons - + 35 per person

Hamburg

The Fontenay 
1 person - 95
1 person + child - 120
2 person - 155
2 persons + child - 185
3 or more persons - + 35 per person

Fairmont Hotel Vier Jahreszeiten
1 person - 105
1 person + child - 135
2 person - 160
2 persons + child - 195
3 or more persons - + 40 per person

Raffles Hamburg
1 person - 120
1 person + child - 140
2 person - 165
2 persons + child - 180
3 or more persons - + 40 per person

The Westin Hamburg
1 person - 120
1 person + child - 140
2 person - 165
2 persons + child - 185
3 or more persons - + 35 per person

Park Hyatt Hamburg
1 person - 115
1 person + child - 130
2 person - 155
2 persons + child - 175
3 or more persons - + 35 per person

Oslo

The Thief
1 person - 65
1 person + child - 100
2 person - 125
2 persons + child - 155
3 or more persons - + 25 per person

Hotel Continental 
1 person - 75
1 person + child - 120
2 person - 135
2 persons + child - 150
3 or more persons - + 30 per person

Grand Hotel Oslo
1 person - 100
1 person + child - 130
2 person - 150
2 persons + child - 170
3 or more persons - + 30 per person

Sommerro
1 person - 55
1 person + child - 90
2 person - 130
2 persons + child - 155
3 or more persons - + 25 per person
 
The Brittania
1 person - 80
1 person + child - 110
2 person - 125
2 persons + child - 145
3 or more persons - + 40 per person

Kyiv

Fairmont Grand Hotel Kyiv
1 person - 65
1 person + child - 100
2 person - 125
2 persons + child - 145
3 or more persons - + 30 per person

InterContinental Kyiv 
1 person - 80
1 person + child - 110
2 person - 130
2 persons + child - 145
3 or more persons - + 20 per person

Hyatt Regency Kyiv
1 person - 75
1 person + child - 100
2 person - 120
2 persons + child - 140
3 or more persons - + 30 per person

Hilton Kyiv
1 person - 90
1 person + child - 110
2 person - 135
2 persons + child - 150
3 or more persons - + 30 per person

Premier Palace Hotel
1 person - 80
1 person + child - 110
2 person - 125
2 persons + child - 145
3 or more persons - + 40 per person

New-York

The Plaza Hotel
1 person - 200
1 person + child - 230
2 person - 255
2 persons + child - 270
3 or more persons - + 60 per person

The St. Regis New York 
1 person - 150
1 person + child - 180
2 person - 205
2 persons + child - 225
3 or more persons - + 40 per person

Four Seasons Hotel New York Downtown
1 person - 140
1 person + child - 160
2 person - 175
2 persons + child - 190
3 or more persons - + 40 per person
 
Aman New York 
1 person - 150
1 person + child - 175
2 person - 200
2 persons + child - 215
3 or more persons - + 30 per person

The Peninsula New York
1 person - 120
1 person + child - 150
2 person - 160
2 persons + child - 195
3 or more persons - + 25 per person

Tokyo
Conrad Tokyo 
1 person - 200
1 person + child - 220
2 person - 240
2 persons + child - 255
3 or more persons - + 50 per person

Ana Intercontinental Tokyo
1 person - 220
1 person + child - 250
2 person - 275
2 persons + child - 295
3 or more persons - + 45 per person
 
Ascott Marunouchi Tokyo
1 person - 170
1 person + child - 200
2 person - 230
2 persons + child - 250
3 or more persons - + 35 per person
 
Hotel Chinzanso Tokyo
1 person - 195
1 person + child - 225
2 person - 240
2 persons + child - 270
3 or more persons - + 55 per person
 
The Capitol Hotel Tokyu 
1 person - 210
1 person + child - 230
2 person - 250
2 persons + child - 265
3 or more persons - + 35 per person

Mumbai

Taj Mahal Palace
1 person - 110
1 person + child - 130
2 person - 150
2 persons + child - 175
3 or more persons - + 35 per person

The Oberoi Mumbai
1 person - 110
1 person + child - 120
2 person - 145
2 persons + child - 175
3 or more persons - + 25 per person

St. Regis Mumbai
1 person - 120
1 person + child - 140
2 person - 165
2 persons + child - 185
3 or more persons - + 30 per person

Four Seasons Mumbai 
1 person - 110
1 person + child - 140
2 person - 155
2 persons + child - 185
3 or more persons - + 25 per person

Trident Nariman Point
1 person - 110
1 person + child - 135
2 person - 150
2 persons + child - 175
3 or more persons - + 20 per person

Alta

Altafjord Gjestegaard & Spa
1 person - 110
1 person + child - 145
2 person - 165
2 persons + child - 195
3 or more persons - + 30 per person

Bjørnfjell Mountain Lodge
1 person - 100
1 person + child - 135
2 person - 150
2 persons + child - 175
3 or more persons - + 25 per person

Gargia Fjellstue
1 person - 130
1 person + child - 155
2 person - 170
2 persons + child - 200
3 or more persons - + 35 per person

Scandic Alta
1 person - 90
1 person + child - 125
2 person - 145
2 persons + child - 160
3 or more persons - + 20 per person

Sorrisniva Igloo Hotel
1 person - 110
1 person + child - 135
2 person - 150
2 persons + child - 175
3 or more persons - + 20 per person

Basel

Grand Hotel Les Trois Rois
1 person - 75
1 person + child - 105
2 person - 120
2 persons + child - 140
3 or more persons - + 15 per person

Hotel Euler
1 person - 65
1 person + child - 85
2 person - 100
2 persons + child - 125
3 or more persons - + 10 per person

The Passage
1 person - 50
1 person + child - 70
2 person - 100
2 persons + child - 125
3 or more persons - + 15 per person

Nomad Design & Lifestyle Hotel
1 person - 100
1 person + child - 125
2 person - 145
2 persons + child - 175
3 or more persons - + 15 per person

Volkshaus Basel
1 person - 80
1 person + child - 95
2 person - 105
2 persons + child - 125
3 or more persons - + 10 per person

Novosibirsk

River Park
1 person - 50
1 person + child - 75
2 person - 100
2 persons + child - 115
3 or more persons - + 15 per person

MIROTEL.
1 person - 80
1 person + child - 95
2 person - 115
2 persons + child - 125
3 or more persons - + 10 per person

Marins Park Hotel Novosibirsk
1 person - 100
1 person + child 105
2 person - 120
2 persons + child - 135
3 or more persons - + 10 per person

Gorskiy city hotel
1 person - 80
1 person + child - 95
2 person - 105
2 persons + child - 125
3 or more persons - + 15 per person

BonApart
1 person - 115
1 person + child - 130
2 person - 145
2 persons + child - 155
3 or more persons - + 20 per person

Porto

The Yeatman
1 person - 150
1 person + child - 170
2 person - 185
2 persons + child - 200
3 or more persons - + 30 per person

InterContinental Porto - Palácio das Cardosas
1 person - 110
1 person + child - 130
2 person - 145
2 persons + child - 160
3 or more persons - + 15 per person
 
Pestana Palácio do Freixo
1 person - 115
1 person + child - 130
2 person - 145
2 persons + child - 155
3 or more persons - + 20 per person

Torel 1884
1 person - 90
1 person + child - 110
2 person - 130
2 persons + child - 155
3 or more persons - + 25 per person

Casa da Companhia
1 person - 105
1 person + child - 120
2 person - 135
2 persons + child - 150
3 or more persons - + 10 per person

Rimini
Accademia Hotel 
1 person - 65
1 person + child - 110
2 person - 115
2 persons + child - 130
3 or more persons - + 20 per person

Up Hotel (ех. Detroit) 
1 person - 95
1 person + child - 115
2 person - 135
2 persons + child - 150
3 or more persons - + 20 per person

Rimini Suite Hotel 
1 person - 105
1 person + child - 120
2 person - 140
2 persons + child - 155
3 or more persons - + 15 per person

Erbavoglio Hotel 
1 person - 75
1 person + child - 100
2 person - 135
2 persons + child - 160
3 or more persons - + 15 per person

Grand Hotel Rimini 
1 person - 55
1 person + child - 70
2 person - 95
2 persons + child - 115
3 or more persons - + 15 per person

Tuzla
Hotel Terme
1 person - 55
1 person + child - 75
2 person - 100
2 persons + child - 125
3 or more persons - + 20 per person

Hotel Tuzla
1 person - 55
1 person + child - 70
2 person - 95
2 persons + child - 115
3 or more persons - + 15 per person

Hotel Bristol
1 person - 65
1 person + child - 80
2 person - 100
2 persons + child - 125
3 or more persons - + 25 per person

Hotel Mellain
1 person - 100
1 person + child - 120
2 person - 135
2 persons + child - 165
3 or more persons - + 25 per person

Hotel Senator
1 person - 80
1 person + child - 110
2 person - 130
2 persons + child - 145
3 or more persons - + 25 per person

Strasbourg
Garrigae Villa la Florangerie
1 person - 80
1 person + child - 115
2 person - 135
2 persons + child - 155
3 or more persons - + 25 per person

Pavillon REGENT PETITE France
1 person - 80
1 person + child - 110
2 person - 130
2 persons + child - 145
3 or more persons - + 25 per person

Maison Rouge Strasbourg Hotel&Spa, Autograph Collection
1 person - 95
1 person + child - 110
2 person - 135
2 persons + child - 145
3 or more persons - + 20 per person

Hôtel & Spa RÉGENT PETITE FRANCE
1 person - 85
1 person + child - 115
2 person - 125
2 persons + child - 140
3 or more persons - + 35 per person

Sofitel Strasbourg Grande Ile
1 person - 100
1 person + child - 125
2 person - 140
2 persons + child - 155
3 or more persons - + 30 per person

